<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unieuro</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="./icomoon/style.css">
    <link rel="stylesheet" href="./style.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a class="btn-white" href="#">
                    <i class="icon-club2"></i>
                </a>
                <img src="https://static1.unieuro.it/medias/sys_master/root/hdd/h82/32818629935134/logoWhite.png" alt="logoWhite">
            </div>
            <div class="shop">
                <button class="btn-blu">Shop</button>
            </div>
        </div>
        <div class="search">
            <div>
                <input class="input-s" type="text" placeholder="Cerca prodotto, modello, brand">
            </div>
            <div class="icon">
                <i class="icon-search"></i>
            </div>
        </div>
        <div class="actions">
            <div class="text">
                <a class="btn-text" href="#">Esplora</a>
                <a class="btn-text" href="#">Negozi</a>
            </div>
            <div class="action">
                <a class="btn-white btn-white-right" href="#">
                    <i class="icon-icon-d-utility-simple-trend-anthracite-25-x-251"></i>
                </a>
                <a class="btn-white btn-white-right" href="#">
                    <i class="icon-cart-v2"></i>
                </a>
                <a class="btn-white" href="#">
                    <i class="icon-profile1"></i>
                </a>
            </div>
        </div>
    </header>
    
    <!-- BANNER -->
    <section class="banner">
        <picture>
            <source media="(min-width: 768px)" srcset="https://www.unieuro.it/medias/sys_master/root/h57/h36/32792878448670/D-HB-consegna-a-domicilio.jpg">
            <source media="(max-width: 767px)" srcset="https://www.unieuro.it/medias/sys_master/root/h6b/h7a/32792881201182/M-HB-consegna-a-domicilio.jpg">
            <img src="https://www.unieuro.it/medias/sys_master/root/h6b/h7a/32792881201182/M-HB-consegna-a-domicilio.jpg" alt="M-HB-consegna-a-domicilio">
        </picture>

        <!-- DELIVERY -->
        <section class="delivery">
            <h1 class="title">Consegna a Domicilio</h1>
            <div class="d-actions">
                <div class="d-action">
                    <img src="https://www.unieuro.it/medias/sys_master/root/h20/hc5/32759016226846/standard.png" alt="standard">
                    <div class="d-text">Standard</div>
                </div>
                <div class="d-action">
                    <img src="https://www.unieuro.it/medias/sys_master/root/h1a/hfc/32759016325150/rapida.png" alt="rapida">
                    <div class="d-text">Rapida</div>
                </div>
                <div class="d-action">
                    <img src="https://www.unieuro.it/medias/sys_master/root/hfe/h82/32759016423454/su-appuntamento.png" alt="su-appuntamento">
                    <div class="d-text">Su appuntamento</div>
                </div>
            </div>
        </section>
    </section>

    <!-- MAIN -->
    <main>

        <!-- OPTION DELIVERY -->
        <section class="option">
            <div class="menu">
                <a href="#">Home</a>
                |
                <a href="#"><strong>Consegna a Domicilio</strong></a>
            </div>

            <div class="slide">
                <h1 class="o-text">Come scegliere la tua consegna</h1>
                <div class="o-img">
                    <div class="card">
                        <picture>
                            <source media="(min-width: 768px)" srcset="https://www.unieuro.it/medias/sys_master/root/h81/h04/32795677360158/D-dal-sito.jpg">
                            <source media="(max-width: 767px)" srcset="https://www.unieuro.it/medias/sys_master/root/ha1/hc4/32759017275422/M-dal-sito.png">
                            <img class="img-full-default" src="https://www.unieuro.it/medias/sys_master/root/ha1/hc4/32759017275422/M-dal-sito.png" alt="">
                        </picture>
                        <div class="s-text">Dal Sito</div>
                    </div>
                    <div class="card">
                        <picture>                             
                            <source media="(min-width: 768px)" srcset="https://www.unieuro.it/medias/sys_master/root/h60/h9b/32795677687838/D-dall-app.jpg">                             
                            <source media="(max-width: 767px)" srcset="https://www.unieuro.it/medias/sys_master/root/h5b/h6a/32759017537566/M-dall-app.png">                             
                            <img class="img-full-default" src="https://www.unieuro.it/medias/sys_master/root/h5b/h6a/32759017537566/M-dall-app.png" alt="">                         
                        </picture>
                        <div class="s-text">Dall'App</div>
                    </div>
                    <div class="card">
                        <picture>                             
                            <source media="(min-width: 768px)" srcset="https://www.unieuro.it/medias/sys_master/root/h78/h38/32795677753374/D-dal-negozio.jpg">                             
                            <source media="(max-width: 767px)" srcset="https://www.unieuro.it/medias/sys_master/root/he5/h6f/32759017799710/M-dal-negozio.png">                             
                            <img class="img-full-default" src="https://www.unieuro.it/medias/sys_master/root/he5/h6f/32759017799710/M-dal-negozio.png" alt="">                         
                        </picture>
                        <div class="s-text">Dal Negozio</div>
                    </div>
                </div>

            </div>
        </section>

        <!-- SECTION ONE -->
        <section class="flex-end">
            <div class="order">
                <div class="order-number">1</div>
            <div class="order-title">Seleziona i prodotti che desideri</div>
            <div class="order-description">Una volta individuati i prodotti e aggiunti al carrello, puoi scegliere di riceverli all'indirizzo a te più comodo, acquistando dal sito, dall'app, oppure direttamente in negozio</div>
            </div>
        </section>

        <!-- SECTION TWO -->
        <section class="flex-start">
           <div class="order pad">
               <div class="order-number">2</div>
               <div class="order-title">Scegli la consegna a domicilio come metodo di spedizione</div>
               <div class="order-description">Optando per questa tipologia di consegna, potrai configurare il servizio che più si adatta alle tue esigenze.</div>
           </div>
        </section>

        <!-- DELIVERY EXPRESS -->
        <section class="d-express">
            <div class="express-title">
                <div class="gray">Consegna</div>
                <div class="gray pl-5">standard</div>
                <div class="black">
                    <img src="https://www.unieuro.it/medias/sys_master/root/he9/he8/32759018094622/Espress-left.png" alt="">
                    Espressa
                    <img src="https://www.unieuro.it/medias/sys_master/root/he9/he8/32759018094622/Espress-left.png" alt="">
                </div>
            </div>

            <picture class="redactional-imge__right-translate">                     
                <source media="(min-width: 768px)" srcset="https://www.unieuro.it/medias/sys_master/root/h3b/h3b/32759017898014/D-2-consegnadomicilio.png">                     
                <source media="(max-width: 767px)" srcset="https://www.unieuro.it/medias/sys_master/root/h56/hb4/32759017996318/M-2-consegnadomicilio.png">                     
                <img src="https://www.unieuro.it/medias/sys_master/root/h56/hb4/32759017996318/M-2-consegnadomicilio.png" alt="">                 
            </picture>
        </section>

        <!-- SECTION THREE -->
        <section class="three">
            <div class="form">
                <div class="form-title">Dati necessari per la spedizione</div>
                <div class="input-form w-1">
                    <i class="icon-club2"></i>
                    <span class="dati">Nome. Cognome. Codice fiscale</span>
                </div>
                <div class="input-form w-2">
                    <i class="icon-club2"></i>
                    <span class="dati">Via. Città. Provincia. N Civico. Cap</span>
                </div>
                <div class="input-form w-3">
                    <i class="icon-club2"></i>
                    <span class="dati">Numero telefonico</span>
                </div>
            </div>

            <div class="order">
                <div class="order-number">3</div>
                <div class="order-title">Comunica i dati per la spedizione</div>
                <div class="order-description">3
                    Comunica i dati per la spedizione Una volta individuati i prodotti e aggiunti al carrello, puoi scegliere di riceverli all’indirizzo a te più comodo, acquistando dal sito, dall’app, oppure direttamente in negozio.</div>
            </div>
        </section>
    </main>
</body>
</html>